VITE_FIREBASE_APIKEY = "AIzaSyA5xa-KFuSzei4oBvPu6vXFlKCwt2GsGco"
VITE_FIREBASE_AUTHDOMAIN = "aiskelys-bakes.firebaseapp.com"
VITE_FIREBASE_PROJECTID = "aiskelys-bakes"
VITE_FIREBASE_STORAGEBUCKET = "aiskelys-bakes.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID = "634251032742"
VITE_FIREBASE_APID = "1:634251032742:web:f5e542bbf16db9350d1c67"
VITE_FIREBASE_MEASUREMENTID = "G-9Z82YN7DLJ"